@import './variables';
@import './libs/normalize';
@import './components/button';
@import './libs/mixin';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: $maxWidthContainer + px;
  min-height: 100%;
  overflow: hidden;
}

@media (max-width: 1274px) {
  .wrapper {
    width: calc(100vw - 15px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  @media (max-width: 799px) {
    .content {
      &__items {
        display: block;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  hr {
    display: none;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    border-top: 1px solid $gray-line;
    margin-bottom: 30px;

    &-content {
      width: 50%;
      display: flex;
      align-items: center;
    }

    &-box {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-img {
      display: flex;
      align-items: center;
      max-width: 80px;
      min-height: 80px;
      margin-right: 15px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count > *:not(:last-child) {
      margin-right: 12px;
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    .modile {
      display: none;
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

@media (max-width: 479px) {
  .cart {
    &--empty {
      img {
        width: 100%;
      }
      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }
    }
    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content__title {
      margin-bottom: 15px;
    }
    &__item {
      &-info {
        width: 100%;
        h3 {
          font-size: 20px;
        }
      }
      &-count b {
        font-size: 20px;
      }
      &-price b {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    &--cart {
      max-width: 820px;
      margin: 0px auto;
    }
  }
  .cart {
    &__item {
      display: block;
      padding-top: 20px;
      margin-bottom: 0;
      hr {
        display: block;
      }
      &-content {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
      }
      &-info {
        width: 100%;
      }
      &-box {
        margin-top: 10px;
        width: 100%;
      }
      &-remove {
        display: none;
      }
    }
    &__bottom {
      margin: 50px 0;

      &-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 18px;

          &:last-of-type {
            b {
              color: $orange;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 487px) {
  .cart {
    &__bottom {
      &-buttons {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        margin-top: 40px;

        .go-back-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-top: 20px;

          border-color: darken($color: $gray-line, $amount: 10);

          span {
            color: darken($color: $gray-line, $amount: 20);
            font-weight: 500;
            font-weight: 600;
            font-size: 16px;
          }

          &:hover {
            background-color: darken($color: $gray-line, $amount: 90);
            border-color: darken($color: $gray-line, $amount: 90);

            span {
              color: $gray-line;
            }
          }

          svg {
            margin-right: 12px;
            path {
              fill: transparent;
              stroke-width: 2;
            }
          }
        }

        .pay-btn {
          font-size: 16px;
          font-weight: 600;
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}
